# App-Hub

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/applab/hub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applab/hub/: MainActivity.kt
app/src/main/java/com/applab/hub/basquete/: BasqueteActivity.kt
app/src/main/java/com/applab/hub/calculadora/: CalculadoraActivity.kt
app/src/main/java/com/applab/hub/matrizfoco/: MatrizFocoActivity.kt
app/src/main/java/com/applab/hub/matrizfoco/data/: Quadrant.kt  Task.kt  TaskRepository.kt
app/src/main/res/drawable/: basquete_custom_button.xml  basquete_placar.xml  basquete_ripple_cronometro.xml  bg_back_button.xml  bg_bottom_sheet.xml  bg_button_action.xml  bg_button_number.xml  bg_button_operator.xml  bg_button_scientific.xml  bg_icon_circle.xml  ic_arrow_back.xml  ic_basquete.xml  ic_calculadora.xml  ic_chevron_right.xml  ic_history.xml  ic_matriz.xml  ic_scientific.xml
app/src/main/res/layout/: activity_main.xml  basquete_activity_main.xml  calc_activity_main.xml  calc_bottom_sheet_history.xml  matriz_activity_main.xml  matriz_dialog_editar_tarefa.xml
app/src/main/res/layout-land/: activity_main.xml  basquete_activity_main.xml  calc_activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/applab/hub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
